src/OzonEdu.MerchandiseService.Grpc/merchandiseService.proto

syntax = "proto3";
option csharp_namespace = "OzonEdu.MerchandiseService.Grpc";
package MerchandiseService;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

service MerchandiseServiceGrpc {
  rpc GetInfoAboutMerchRequest (google.protobuf.Int64Value) returns (MerchRequestGrpc);
  rpc RequestMerchandise (MerchRequestCreationModelGrpc) returns (MerchRequestGrpc);
}

message MerchRequestCreationModelGrpc {
  string clothingSize = 1;
  string merchType = 2;
  int64 employeeId = 3;
}

message MerchRequestGrpc {
  int64 id = 1;
  string clothingSize = 2;
  string merchType = 3;
  int64 employeeId = 4;
  string requestStatus = 5;
  google.protobuf.Timestamp createdAt = 6;
  google.protobuf.Timestamp completedAt = 7;
}